<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Dashboard de Gest√£o TI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .login-container { max-width: 400px; margin: 100px auto; }
    .dashboard { display: none; }
    .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .badge { font-size: 1em; }
    .display-5 { font-weight: bold; }
    .assinatura {
  font-size: 0.85em;
  color: #6c757d;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

  </style>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.addEventListener('keydown', function (e) {
      if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) || (e.ctrlKey && e.key === 'U')) {
        e.preventDefault();
      }
    });
  </script>
</head>
<body>

<!-- TELA DE LOGIN -->
<!-- TELA DE LOGIN -->
<div class="login-container" id="login-box">
    <div class="card p-4">
      <h4 class="text-center mb-3">üîê Acesso ao Dashboard</h4>
      <div class="mb-3">
        <label for="username" class="form-label">Usu√°rio</label>
        <input type="text" class="form-control" id="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password">
      </div>
      <div class="d-grid">
        <button class="btn btn-primary" onclick="verificarLicenca()">Entrar</button>
      </div>
      <div id="login-error" class="text-danger mt-3 text-center d-none">Usu√°rio ou senha incorretos.</div>
      <div id="licenca-error" class="text-danger mt-3 text-center d-none">Licen√ßa inv√°lida ou expirada.</div>
      <div class="text-center mt-4" style="font-size: 0.85em; color: #6c757d;">
        Desenvolvido e entregue por Ramon Zarbinati
      </div>
    </div>
  </div>
  

<!-- DASHBOARD -->
<div class="container py-4 dashboard" id="dashboard">
  <h2 class="mb-4">üìö Dashboard de Gest√£o Documental e TI</h2>
  <div class="row mb-4 text-center">
    <div class="col-md-3">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h5 class="card-title">Total de Documentos</h5>
          <p class="display-5">19</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-success text-white">
        <div class="card-body">
          <h5 class="card-title">Atualizados</h5>
          <p class="display-5">15</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-warning text-dark">
        <div class="card-body">
          <h5 class="card-title">Pendentes / Revis√£o</h5>
          <p class="display-5">4</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-info text-dark">
        <div class="card-body">
            <h5 class="card-title">
                Microsoft Secure Score
                <button type="button" class="btn btn-sm btn-light ms-2" data-bs-toggle="popover" title="O que √© isso?"
                  data-bs-content="O Microsoft Secure Score √© uma m√©trica que avalia o quanto a sua empresa est√° protegida dentro do Microsoft 365. Um score alto significa que as melhores pr√°ticas de seguran√ßa est√£o sendo aplicadas.">
                  ?
                </button>
              </h5>
              
          <p class="display-5">96,81%</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4 text-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">M√°quinas Monitoradas (Updates e Melhorias)</h5>
          <p class="display-5">37</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">M√°quinas Monitoradas (BitDefender)</h5>
          <p class="display-5">37</p>
        </div>
      </div>
    </div>
  </div>
<!-- RESTANTE DO HTML MANTIDO COMO EST√Å -->

<table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Documento</th>
        <th>Categoria</th>
        <th>Respons√°vel</th>
        <th>Status</th>
        <th>√öltima Atualiza√ß√£o</th>
        <th>Arquivo</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>Treinamentos de LGPD, Seguran√ßa Cibern√©tica e da √°rea de T.I do per√≠odo</td>
          <td>Treinamento</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EmcChPL11L5Gn0ypnHj8B7EB69CgpYr1-bKBPS6j8oORuA?e=agoez3" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Rela√ß√£o dos sistema utilizados, com usu√°rios e perfis de acesso</td>
          <td>Relat√≥rio</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/ElaFdyQyijdIuz0Oi-fTTOMBzxwkdK6tL6yCFl1Q4aIqOw?e=aE8gCn" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Relat√≥rio com os usu√°rios ativos e √∫ltima troca de senha e √∫ltimo acesso</td>
          <td>Relat√≥rio</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/Ernh_ba-VFROg_VkTGmU_ZsB6Y3ATS9HBjKWaflPHdenWg?e=ekojon" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Relat√≥rio Anual sobre a implementa√ß√£o do plano de a√ß√£o e de resposta a incidentes - Res. 4893/21 e Res.85/21</td>
          <td>Relat√≥rio</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EhXZWrIRfhFFhvadN8cQApQB-zD_3ckPYsEM8cEzZmq5-g?e=NPJlGN" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Pol√≠ticas de Seguran√ßa Cibern√©tica, acompanhada da ata de aprova√ß√£o</td>
          <td>Pol√≠tica</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EolJtW4EkRBAhF04xByEFWsB5C7iTd9NxuidT1_fYH3_Xg?e=axUQ5K" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Pol√≠ticas de Privacidade e Cookies, acompanhada da ata de aprova√ß√£o</td>
          <td>Pol√≠tica</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EkwKXvXdJMJBvosfeI3s06sBVmKBgHAFlmyyPsXfy763LQ?e=2sjUwW" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Pol√≠tica de senhas</td>
          <td>Pol√≠tica</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EqzxFjfljFJIutSf5ey3ejkBWH0MeP4-ORifE-deSJZybA?e=fvReoQ" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Plano de a√ß√£o e de resposta a incidentes</td>
          <td>Plano</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/El1ShXiLBY1Mt7bQREDN9wABYKNYlUeCTHlRbF3N7gkMOA?e=I54XkA" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Plano de Continuidade de Neg√≥cios</td>
          <td>Plano</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EhAFz0eeddhDg2w0Qo8u0kABaf5d4f0DADzlQYUJtOQIgA?e=Sjg5TQ" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Invent√°rio da T.I com Termos de Responsabilidade</td>
          <td>Invent√°rio</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-warning text-dark">Pendente</span></td>
          <td>22/04/2025</td>
          <td><a href="#" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Evid√™ncia dos Testes de Vulnerabilidade/Penetra√ß√£o do per√≠odo</td>
          <td>Evid√™ncia</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>21/02/2025</td>
          <td>
            <a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EjpHcg2uRxBJmowP6hkSFZABsbZ7EE6UWC6wUD7HHajv5w?e=AxfKi7" 
               class="btn btn-sm btn-primary" target="_blank" rel="noopener noreferrer">
              Acesse este arquivo
            </a>
          </td>
        </tr>
        <tr>
          <td>Descri√ß√£o dos controles de seguran√ßa, como firewalls, sistemas de detec√ß√£o de intrus√µes e criptografia</td>
          <td>Descritivo</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/Eleh4Llj9ZlHhC7gcTRPqZgBkvHnu3zIryFa3jHbO98Rgw?e=TFoH16" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Descritivo dos dados, registros e informa√ß√µes relativas aos mecanismos de acompanhamento e controle requeridos pelo art. 21 da Res. 4893/21 - Res.85/21</td>
          <td>Descritivo</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EoLm901cYqVGj_CoqpWwCW0BG4aF4AWjJO9Yyrxk9xwOJQ?e=5BxInc" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Descritivo da estrutura interna e terceirizada para T.I e apresentar contratos com prestadores de servi√ßos</td>
          <td>Descritivo</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EirNG95b-_5IkahKJoG4jrUBMLaHpa2-01frmnlp8xDtLg?e=sMZ3In" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Descritivo com as rotinas de backup e evid√™ncia da √∫ltima restaura√ß√£o realizada</td>
          <td>Descritivo</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-warning text-dark">Pendente</span></td>
          <td>22/04/2025</td>
          <td><a href="#" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>C√≥pia dos Antiv√≠rus e Firewall vigentes</td>
          <td>C√≥pia</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-warning text-dark">Pendente</span></td>
          <td>22/04/2025</td>
          <td><a href="#" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Contratos da √Årea de T.I</td>
          <td>Contrato</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/EidSjF6IhJ5Os1VY2KwIbAoBiYP_HdoH7rPXEm_Oy_WQpA?e=YYCgo1" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Comprovante de comunica√ß√£o ao BC da contrata√ß√£o de servi√ßos relevantes de processamento, armazenamento de dados e de computa√ß√£o em nuvem</td>
          <td>Comprovante</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-success">Atualizado</span></td>
          <td>22/04/2025</td>
          <td><a href="https://ffa2.sharepoint.com/:f:/s/PortalTI/Etc2764iFbJJqZI2Ytr0By8BFK7JiJNL0-9iFN5Bk3aSXg?e=h24sUq" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
        <tr>
          <td>Ata de designa√ß√£o do DPO</td>
          <td>Ata</td>
          <td>Ramon Zarbinati</td>
          <td><span class="badge bg-warning text-dark">Pendente</span></td>
          <td>22/04/2025</td>
          <td><a href="#" class="btn btn-sm btn-primary">Acesse este arquivo</a></td>
        </tr>
      </tbody>
      
  </table>
  
  
<footer class="text-center mt-4">
  <small>√öltima atualiza√ß√£o do dashboard: <strong>22/04/2025</strong></small>
</footer>

<div class="assinatura">
  Desenvolvido e entregue por Ramon Zarbinati
</div>

  

<script>
  const users = {
    ramon: '1234',
    camila: 'vipeti',
    larissa: 'seguro2025'
  };

  function verificarLicenca() {
    const user = document.getElementById('username').value;
    const pass = document.getElementById('password').value;
    const errorBox = document.getElementById('login-error');
    const licencaBox = document.getElementById('licenca-error');

    if (users[user] !== pass) {
      errorBox.classList.remove('d-none');
      return;
    }

    // Verifica licen√ßa online via GitHub
    fetch("https://raw.githubusercontent.com/zarbinati/licencas/main/keys.json")
      .then(res => res.json())
      .then(data => {
        const licenca = data["vipeti"];
        if (
          licenca &&
          licenca.ativa === true &&
          licenca.key === "Z4R8-W7X2-Q9LK-A3MV-T6EJ-Y0FD"
        ) {
          document.getElementById('login-box').style.display = 'none';
          document.getElementById('dashboard').style.display = 'block';
        } else {
          licencaBox.classList.remove('d-none');
        }
      })
      .catch(() => {
        licencaBox.classList.remove('d-none');
      });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    var popoverList = popoverTriggerList.map(function (el) {
      return new bootstrap.Popover(el);
    });
  </script>
  
</body>
</html>
